<RCC>
  <qresource prefix="resources">
    <file>html/jointjs/dagre-0.8.4.min.js</file>
    <file>html/jointjs/graphlib-2.1.7.min.js</file>
    <file>html/jointjs/lodash-4.17.11.min.js</file>
    <file>html/jointjs/jquery-3.4.1.min.js</file>
    <file>html/jointjs/joint-3.0.2.min.js</file>
    <file>html/jointjs/joint-3.0.2.min.css</file>
    <file>html/jointjs/backbone-1.4.0.js</file>
    <file>html/py_trees-0.3.1.css</file>
    <file>html/py_trees-0.3.1.js</file>
    <file>html/images/tuxrobot.png</file>
    <file>html/index.html</file>
  </qresource>
</RCC>
